<!DOCTYPE html>
<html>
<head>
    <title>Yashaswini_Jellella_Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 40px;
      font-family: sans-serif;
      background: #f9f9f9;
    }

    .projects {
      display: flex;
      gap: 70px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .item8 {
      width: 300px;
      border-radius: 20px;    
      overflow: hidden;
      transition: transform 0.3s;
    }

    .item8:hover {
      transform: translateY(-5px);
    }

    .work img {
      width: 300px;
      height: 400px;
      border-radius: 20px;
      margin-right: 100px;
      display: block;
    }

    .work a {
      text-decoration: none;
      display: block;
    }
  </style>
</head>
<body>

  <div class="projects">
    <div class="item8">
      <div class="work">
        <a href="https://supermarket-billing-alpha.vercel.app/" target="_blank">
          <img src="IMAGES/supermarket.jpeg" alt="Supermarket Billing System"/>
        </a>
      </div>
    </div>

    <div class="item8">
      <div class="work">
        <a href="https://number-guessing-rho.vercel.app/" target="_blank">
          <img src="IMAGES/number.png" alt="Number Guessing Game"/>
        </a>
      </div>
    </div>
  </div>

</body>
</html>
